<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>SIGH UP</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
        <div class="title" id="title">sign up</div>
        <div class="content">
            <form action="#">
                <div class="userdetails">
                    <div class="inputbox">
                        <span class="details"> User Name</span>
                        <input type="text" id="username" placeholder="UserName" required><br>
                    </div>

                    <div class="inputbox">
                        <span class="details">Email</span>
                        <input type="text" id="email" placeholder="Email" required><br>
                    </div>

                    <div class="inputbox">
                        <span class="details">Password</span>
                        <input type="text" id="password" placeholder="Password" required><br>
                    </div>
                    <div class="inputbox">
                        <span class="details">Confirm Password</span>
                        <input type="text" id="confirmpassword" placeholder="Confirm Password" required><br>
                    </div>
                </div>
                <div class="input button">
                    <input type="submit" value="signin" id="index">
                    <a href="login.html">already have an account</a>
                </div>
            </form>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>
